# Vertx-Demo

./: README.md
vertx-app-lib/: pom.xml  start-app.sh
vertx-app-lib/DatabaseMock/: pom.xml
vertx-app-lib/DatabaseMock/src/main/java/com/mmsoft/vertx/databasemock/: DatabaseMock.java
vertx-app-lib/DatabaseMock/src/main/java/com/mmsoft/vertx/databasemock/handlers/: DatabaseMockHandler.java
vertx-app-lib/DatabaseMock/src/main/java/com/mmsoft/vertx/databasemock/interfaces/: EventBusAware.java  VertxConfigAware.java
vertx-app-lib/Orchestrator/: pom.xml
vertx-app-lib/Orchestrator/src/main/java/com/mmsoft/vertx/orchestrator/: Orchestrator.java
vertx-app-lib/Orchestrator/src/main/java/com/mmsoft/vertx/orchestrator/exceptions/: HeaderException.java  OrchestartorException.java  RouterException.java
vertx-app-lib/Orchestrator/src/main/java/com/mmsoft/vertx/orchestrator/handlers/: HTTPHeaderValidationHandler.java  OrchestratorExceptionHandler.java  OrchestratorHandlerImpl.java
vertx-app-lib/Orchestrator/src/main/java/com/mmsoft/vertx/orchestrator/interfaces/: EventBusAware.java  OrchestratorHandler.java  VertxConfigAware.java
vertx-app-lib/Orchestrator/src/main/resources/pages/: users.html
vertx-app-lib/Orchestrator/src/test/java/com/mmsoft/vertx/orchestrator/test/: OrchestratorTest.java
vertx-app-lib/User/: pom.xml
vertx-app-lib/User/src/main/java/com/mmsoft/vertx/user/: User.java
vertx-app-lib/User/src/main/java/com/mmsoft/vertx/user/handlers/: UserModelHandler.java
vertx-app-lib/User/src/main/java/com/mmsoft/vertx/user/objects/: User.java  UserDBStore.java  UserMessage.java
vertx-app-lib/Vertx-Deployment-App/: pom.xml
vertx-app-lib/Vertx-Deployment-App/src/main/conf/: application-conf.json
vertx-app-lib/Vertx-Deployment-App/src/main/java/com/mmsoft/vertx/deployment/: Deployment.java  Main.java
